{
  "name": "olty",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "expo test",
    "lint": "expo lint",
    "check-env": "ts-node scripts/check-env.ts",
    "prebuild": "pnpm check-env",
    "postinstall": "node scripts/patch-expo-metro-runtime.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "^6.1.2",
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^3.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/native": "^7.0.14",
    "@rnmapbox/maps": "^10.3.0",
    "@sentry/react-native": "^7.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.59.20",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~54.0.33",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-font": "^55.0.6",
    "expo-haptics": "^55.0.11",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "^17.0.10",
    "expo-linear-gradient": "^55.0.9",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "^55.0.15",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.2.2",
    "posthog-react-native": "^4.37.1",
    "react": "19.1.0",
    "react-hook-form": "^7.53.2",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "~19.1.17",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  }
}
